/* CSS HEX */
--white: #ffffffff;
--rich-black-fogra-29: #00171fff;
--prussian-blue: #003459ff;
--celadon-blue: #007ea7ff;
--carolina-blue: #00a8e8ff;

/* CSS HSL */
--white: hsla(0, 0%, 100%, 1);
--rich-black-fogra-29: hsla(195, 100%, 6%, 1);
--prussian-blue: hsla(205, 100%, 17%, 1);
--celadon-blue: hsla(195, 100%, 33%, 1);
--carolina-blue: hsla(197, 100%, 45%, 1);

/* SCSS HEX */
$white: #ffffffff;
$rich-black-fogra-29: #00171fff;
$prussian-blue: #003459ff;
$celadon-blue: #007ea7ff;
$carolina-blue: #00a8e8ff;

/* SCSS HSL */
$white: hsla(0, 0%, 100%, 1);
$rich-black-fogra-29: hsla(195, 100%, 6%, 1);
$prussian-blue: hsla(205, 100%, 17%, 1);
$celadon-blue: hsla(195, 100%, 33%, 1);
$carolina-blue: hsla(197, 100%, 45%, 1);

/* SCSS RGB */
$white: rgba(255, 255, 255, 1);
$rich-black-fogra-29: rgba(0, 23, 31, 1);
$prussian-blue: rgba(0, 52, 89, 1);
$celadon-blue: rgba(0, 126, 167, 1);
$carolina-blue: rgba(0, 168, 232, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-right: linear-gradient(90deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-bottom: linear-gradient(180deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-left: linear-gradient(270deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-top-right: linear-gradient(45deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-bottom-right: linear-gradient(135deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-top-left: linear-gradient(225deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-bottom-left: linear-gradient(315deg, #ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);
$gradient-radial: radial-gradient(#ffffffff, #00171fff, #003459ff, #007ea7ff, #00a8e8ff);